a
{
    text-decoration: none;
    /* color: var(--primary); */
}
.navbar .nav li a
{
    text-decoration: none;
    color: var(--black1);
    transition: border .2s linear;
}
.navbar .nav li a:hover{
    border-bottom: 3px solid var(--primary);
    /* color: var(--primary); */
}
.navbar .nav li.active  a
{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
}
body .wrapper
{
    min-height: 100vh;
    /* padding: .75rem; */
}
.flex
{
    display: flex;
    width: 100%;
    justify-content: center;
}
.title__page
{
    position: relative;
    border-bottom: solid 3px var(--primary);
    text-align: center;
    width: max-content;
    margin: 30px auto;
}
.title__page::after
{
    content: '+';
    position: absolute;
    top: -10px;
    color: var(--primary);
}
.login__bg,
.register__bg
{
    background-image: url(../assets/img/student-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-attachment: inherit;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: space-around;
}
.container__form
{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: max-content;
    height: 100%;
    padding: 1rem;
}
.container a
{
    text-decoration: none;
}
.container h3
{
    color: #2b2a29;
    margin-top: 20px;
    border-bottom: solid 2px var(--black4);
    margin: 20px auto;
}
.container form
{
    width: calc(100% / 2);
    background-color: var(--glass);
    width: 400px;
    min-height: 400px;
    box-shadow: 0 3px 10px var(--black4);
    border-radius: .5rem;
    padding: .75rem;
}
.container form div
{
    margin: 10px auto;
    width: 100%;
}
.container form div input,
.container form div button
{
    border-radius: 4px;
    outline: none;
    border: none;
}
.container form div input
{
    width: 100%;
    padding: 12px 5px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
    color: #2b2a29;
    transition: border .3s linear;
}
.container form div input:focus
{
    box-shadow: 0 0 3px  var(--info);
}
.container label
{
    margin-bottom: 10px;
    display: block;
    color: #2b2a29;
}
.important
{
    color: var(--primary);
}
#terms
{
    display: block;
    width: max-content;
    margin-right: 10px;
}
.flex
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex label
{
    position: relative;
    line-height: 10px;
    top: 4px;
}
.container form button
{
    width: 100%;
    height: 45px;
    cursor: pointer;
    background-color: var(--info);
    color: var(--white);
}
.options
{
    justify-content: center;
    column-gap: .5rem;
}
.options div
{
    text-align: center;
}

/* Toggle Theme */
.toggle__theme
{
    width: 60px;
    height: 30px;
    background-color: var(--white);
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 5px 1px var(--secondary);
}
.toggle__theme span
{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: var(--white);
    border-radius: 50%;
    top: 0;
    transform: translateX(0);
    transition: transform .3s ease-in-out;
    border: solid 1px var(--secondary);
    text-align: center;
}
.toggle__theme.active span
{
    transform: translateX(30px);
}
.toggle__theme span i
{
    text-align: center;
    line-height: 28px;
    color: var(--warning);
}
/* Toggle Theme */

/* Main Section */
.main__section
{   
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem 2rem;
    min-height: 600px;
    width: calc(100% - 100px);
    background-image: url(../assets/img/student-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-attachment: inherit;
}
.title__section
{
    color: var(--secondary);
    margin-bottom: 30px;
    /* text-align: left; */
    font-weight: 600;
    font-size: 50px;

}
.subtitle__section
{
    color: var(--black1);
    font-size: 18px;
}
.btn
{
    padding: 20px 40px;
    margin: 20px auto;
    display: inline-flex;
}
.cta
{
    background-color: var(--primary);
    border-radius: .5rem;
    color: var(--white);
    padding: 20px 40px;
    font-size: 22px;
}
.right__section
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
/* .right__section .card__section
{
    width: 300px; */
  /* Add the blur effect */
    /* filter: blur(1px);
    -webkit-filter: blur(1px); */
    /* position: relative; */
/* } */
.card__section
{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px var(--black3);
    border-radius: .5rem;
    padding: 1.75rem 1.25rem;
    max-height: 150px;
    min-width: 200px;
    /* background-color: red; */
    position: relative;
}
.card__section__title
.right__section .card__section::before
{
    content: "";
    position: absolute;
    top: -5px;
    width: 10px;
    transform: translateX(-40px);
    height: 10px;
    border-radius: 50%;
    background-color: var(--success);
}
.right__section .card__section span i
{
    display: inline;
    margin-right: 20px;
    font-size: 40px;
    color: var(--info);
}
.margin__shadow
{
    padding: 20px;
    background-color: var(--primary);
    filter: opacity(50%);
    border-radius: .5rem;
    position: absolute;
    right: 40px;
    bottom: 100px;
    transform: translateY(-50px) translateX(-50px);
}
.point
{
    position: relative;
}
.point::after
{
    content: "";
    position: absolute;
    top: -5px;
    transform: translateY(200%);
    left: 50px;
    width: 10px;
    height: 10px;
    background-color: var(--success);
    border-radius: 50%;
    box-shadow: 3px 10px 5px rgba(0, 0, 0,0.18);
}
.point::before
{
    content: "";
    position: absolute;
    top: -25px;
    transform: translateY(-200%);
    bottom: 0;
    width: 10px;
    height: 10px;
    background-color: var(--warning);
    border-radius: 50%;
    box-shadow: 3px 10px 5px rgba(0, 0, 0,0.18);
}
.bars
{
    width: 50px;
    height: 50px;
    border-radius: .5rem;
    position: relative;
    display: flex;
    justify-content: space-around;
    background-color: var(--white);
    align-items: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    padding: 10px;
}
.bars span
{
    display: block;
    position: absolute;
    width: 10px;
    height: calc(100% - 10px);
    border-radius: .1rem;
    background-color: var(--primary);
    margin: 0 auto;
    
}
.bars .bar1
{
    transform: translateX(15px);
    height: calc(100% - 20px);
    bottom: 5px;
}
.bars .bar2
{
    transform: translateX(-15px);
    height: calc(100% - 30px);
    bottom: 5px;
}
@media only screen and (max-width: 768px){
    .main__section
    {
        grid-template-columns: auto;
    }
    .title__section
    {
        font-size: 30px;

    }
    .subtitle__section
    {
        position: relative;
        color: var(--black1);
        width: calc(100% - 10px);
        font-size: 18px;
    }
    .cta
    {
        padding: 10px 20px;
        grid-area: 3/3 / span 1 / span 1;
    }
}
.search__bar__container
{
    display: flex;
    margin: 0 auto;
    width: calc(50% - 20px);
    justify-content: center;
    background-color: var(--glass);
    padding: 1.75rem 1rem ;
    border-radius: 2rem;

    /* background-color: red; */
}
.search__bar__container form
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 3px 5px 10px var(--black1); */
    padding: 1rem;
    border: solid 2px var(--black4);
    border-radius: .75rem;
    /* width: calc(50% - 100px); */
}
.search__bar__container form div
{
    height: 50px;
    width: auto;
}
.search__bar__container form div i
{
    margin-right: 20px;
    font-size: 20px;
    color: var(--black3);
}
.search__bar__container form div input,
.search__bar__container form div select,
.search__bar__container form div button
{
    border: none;
    outline: none;
    /* background-color: transparent; */
    height: 100%;
}
.search__bar__container form div input
{
    border-radius: .5rem 0 0 .5rem;
    /* box-shadow: 0 0 1px rgba(0, 0, 0, 0.15); */
    color: var(--black3);
    background-color: transparent;
}
.search__bar__container form div select
{
    width: 150px;
    text-align: center;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary);
    cursor: pointer;

}
.search__bar__container form div select option
{
    appearance: none;
    background-color: none;
    color: var(--black3);

}
.search__bar__container form .btn__search
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    margin: 0;
    border: none;
    background-color: transparent;
    border-radius: 0 .5rem .5rem 0;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}
/* Main Section */

/* Cards Info */
.cards__container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 1rem;
    /* padding: .75rem; */
}
.cards__info
{
    margin-top: 50px;
    text-align: center;
}
.section__title
{
    color: var(--black2);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}
.card__section p
{
    /* margin: 30px auto; */
    font-size: var(--large-text-bold);
    color: var(--secondary);
}
.card__info
{
    width: 300px;
    height: 300px;
    padding: 0.75rem 1rem .75rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: 3px 5px  10px rgba(0, 0, 0, 0.15);
    text-align: left;
    transition: .3s box-shadow linear;
}
.icon__container
{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 1.75rem;
    box-shadow: 2px 1px 15px rgba(0,0,0, 0.18);
    margin: 10px;
    background-color: #ff7a0e62;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(5);
}
.card__info:nth-last-child(1) .icon__container
{
    background-color: #3cc1fe60;
}
.card__info:nth-last-child(1) .icon__container i
{
    color: #3cc1febf;
}
.card__info:nth-last-child(2) .icon__container
{
    background-color: #ff4c6d77;
}
.card__info:nth-last-child(2) .icon__container i
{
    color: #ff4c6d9d;
}
.card__info:hover .icon__container i
{
    color: var(--glass);
}
.card__info:hover
{
    box-shadow: 1px 2px  15px #3cc1fe54;
}
.icon__container i
{
    font-size: 1.75rem;
    color: var(--warning);
    transition: .3s color cubic-bezier(.95,.05,.8,.04);
}
.card__title
{
    font-weight: 500;
    color: var(--secondary);
}
.card__text__content
{
    margin-top: 10px;
    color: var(--black2);
}
.btn__outline
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border: solid 2px var(--primary);
    border-radius: .5rem;
    transition: .3s all ease;
}
.btn__outline i
{
    font-size: .95rem;
    color: var(--primary);
    margin-left: 10px;
    font-weight: 300;
    transition: .3s transform ease-in;
}
.btn__outline:hover
{
    background-color: var(--primary);
    color: var(--white);
}
.btn__outline:hover i
{
    margin: 0;
    transform: translateX(100px);
}
/* Cards Info */

/* Courses Section */
.course__section
{
    margin-top: 100px;
    text-align: center;
    padding: .75rem;
}
.course__container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.25rem;
}
.course__section--title
{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 30px;
    color: var(--secondary);
    margin-bottom: 30px;
}
.card__course
{
    min-width: 450px;
    width: 500px;
    height: 380px;
    padding: .5rem;
    background-color: var(--white);
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: .75rem;
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: nowrap;
    transition: .3s all ease-in;
}
.card__course:hover
{
    box-shadow: 1px 1px 10px 0 #2e8db99d;
}

.image__container
{
    width: 250px;
    height: 100%;
    border-radius: .5rem;
}

.image__container img
{
    position: relative;
    height: 100%;
    width: 200px;
    border-radius: .5rem;
}
.card__content
{
    display: block;
    margin-left: 10px;
    text-align: left;
    position: relative;
}
.card__content div
{
    margin: 20px auto;
}
.card__course:nth-last-child(1) .banner
{
    background-color: #3cc1fe60;
}
.card__course:nth-last-child(2) .banner
{
    background-color: #ff4c6d77;
}
.card__course:nth-last-child(3) .banner
{
    background-color: #3cc1febf;
}
.card__course:nth-last-child(4) .banner
{
    background-color: #3cc1febf;
}
.card__course:nth-last-child(5) .banner
{
    background-color: #ff4c6d77;
}
.banner
{
    width: 70px;
    height: 30px;
    border-radius: 1rem;
    background-color: var(--primary);
    padding: 5px 10px;
    font-weight: 300;
    color: var(--white);
    font-size: .75rem;
}
.card__title
{
    margin-top: 10px;
    width: auto;
    height: auto;
    font-size:.75rem;
    color: var(--color1);
    font-weight: 500;
}
.rank .icon
{
    color: var(--primary);
    font-weight: 400;
    font-size: .85rem;
    margin-right: 10px;
}
.rank span
{
    color: var(--black3);
}
.rank .text,
.rank .icon
{
    font-weight: 400;
    font-size: .85rem;
    margin-right: 10px;
}
.teacher__image
{
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    left: 0;
    right: 0;
    transform: translateX(-60%);
}
.teacher__image img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.price__course span
{
    color: var(--primary);
}
.price__course
{
    color: var(--black2)
}
.data__teacher
{
    display: flex;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.data__teacher span
{
    display: inline-flex;
    justify-content: flex-start;
}
.line
{
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--black4);
    left: 0;
    right: 0;
    border-radius: .25rem;
}
.btn__flex
{
    background-color: var(--primary);
    padding: 5px 30px;
    color: var(--white);
    border-radius: .5rem;
    position: relative;
}
.btn__flex i
{
    font-weight: 300;
    color: var(--white);
}
.flex__end
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center
}
.flex__end a
{
    display: block;
}
/* Courses Section */

/* Footer Secion */
footer
{
    /* text-align: center; */
    padding: .75rem;
    margin-top: var(--large-text-bold);
    position: relative;
    /* top: 0; */
    bottom: 0;
    background-color: var(--white);
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.19);
}
.row__footer
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: var(--large-text-bold);
}
/* .row__footer .column
{
    flex: 1 1 calc(100% / 5);
} */
.row__footer .column
{
    text-align: left;
}
.row__footer .column:first-child
{
    width: 25%;
    /* background-color: red;
    flex: 1 1 10%; */
}
.row__footer .column .column__title
{
    color: var(--black3);
}
.row__footer .column .social
{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}
.row__footer .column .social a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    margin: 0 0 5px 5px;
    padding: .5rem .5rem;
}
.row__footer .column .social a i
{
    font-size: 18px;
    color: var(--white);
}
/* .row__footer .column .social a:first-child
{
    margin: 0;
} */
.row__footer .column ul
/* .row__footer .column p */
{
    margin-top: 20px;
}
.row__footer .column ul li
{
    text-align: left;
    text-transform: capitalize;
    margin: 10px auto;
}
.row__footer .column ul li a
{
    color: var(--black4);
    transition: color .3s ease;
}
.row__footer .column ul li:hover a
{
    color: var(--black3);
}
.go__top
{
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 10px 1px var(--primary);
    /* display: none; */
    opacity: 0;
    pointer-events: none;
    display: none;

}
.go__top.active
{
    opacity: 1;
    display: flex;
    pointer-events: all;
}
.go__top i
{
    color: var(--white);
    font-weight: 500;
    transition: .3s transform linear;
}
.go__top:hover i
{
    transform: translateY(-10px);
}
footer hr
{
    display: block;
    margin: 20px auto;
    height: .5px;
    background-color: var(--warning);
    /* color: var(--black4); */
}
.copyright__section,
.payment__methods
{
    display: flex;
    justify-content: space-between;
}
.payment__methods
{
    gap: .75rem;
}
/* Footer Secion */